Options +FollowSymlinks
RewriteEngine On
RewriteRule ^admin/?$ /rankings/admin.php [L]
RewriteRule ^a/news/?$ /rankings/admin.php?a=news [L]
RewriteRule ^a/users/?$ /rankings/admin.php?a=users [L]
RewriteRule ^a/totals/?$ /rankings/admin.php?a=totals [L]
RewriteRule ^players?/?$ /rankings/player.php [L]
RewriteRule ^p/([a-z0-9_]+)/?$ /rankings/player.php?p=$1 [L]
RewriteRule ^p/([a-z0-9_]+)/edit/?$ /rankings/player.php?p=$1&a=edit [L]
RewriteRule ^p/([a-z0-9_]+)/([a-z0-9]+)/?$ /rankings/player.php?p=$1&g=$2 [L]
RewriteRule ^p/([a-z0-9_]+)/([a-z0-9]+)/history/?$ /rankings/player.php?p=$1&g=$2&a=history [L]
RewriteRule ^p/([a-z0-9_]+)/([a-z0-9]+)/history/([0-9]+)/?$ /rankings/player.php?p=$1&g=$2&a=history&pg=$3 [L]
RewriteRule ^p/([a-z0-9_]+)/([a-z0-9]+)/compare/?$ /rankings/player.php?p=$1&g=$2&a=compare [L]
RewriteRule ^p/([a-z0-9_]+)/([a-z0-9]+)/c/([a-z0-9_]+)/?$ /rankings/player.php?p=$1&g=$2&a=compare&c=$3 [L]
RewriteRule ^t/submit/?$ /rankings/time.php?a=submit [L]
RewriteRule ^t/submit/([a-z0-9]+)/?$ /rankings/time.php?r=$1&a=submit [L]
RewriteRule ^t/([0-9]+)/?$ /rankings/time.php?t=$1 [L]
RewriteRule ^t/([0-9]+)/edit/?$ /rankings/time.php?t=$1&a=edit [L]
RewriteRule ^t/([0-9]+)/delete/?$ /rankings/time.php?t=$1&a=delete [L]
RewriteRule ^t/([0-9]+)/delete/1/?$ /rankings/time.php?t=$1&a=delete&c=1 [L]
RewriteRule ^r/([a-z0-9]+)/([a-z0-9]+)/?$ /rankings/ranking.php?g=$1&r=$2 [L]
RewriteRule ^login/?$ /rankings/login.php [L]
RewriteRule ^logout/?$ /rankings/logout.php [L]
RewriteRule ^signup/?$ /rankings/signup.php [L]
RewriteRule ^verify/?$ /rankings/verify.php [L]
RewriteRule ^verify/([a-zA-Z0-9\/\-\+\=]+)/?$ /rankings/verify.php?t=$1 [L]
RewriteRule ^contact/?$ /rankings/contact.php [L]
RewriteRule ^practice/?$ /rankings/practice.php [L]
RewriteRule ^links/?$ /rankings/links.php [L]
RewriteRule ^([a-z0-9]+)/?$ /rankings/game.php?g=$1 [L]
RewriteRule ^([a-z0-9]+)/rules/?$ /rankings/game.php?g=$1&a=rules [L]
RewriteRule ^([a-z0-9]+)/stats/?$ /rankings/game.php?g=$1&a=stats [L]
RewriteRule ^([a-z0-9]+)/leaders/?$ /rankings/game.php?g=$1&a=leaders [L]
RewriteRule ^([a-z0-9]+)/twitch/?$ /rankings/game.php?g=$1&a=twitch [L]
RewriteRule ^([a-z0-9]+)/pointless/?$ /rankings/game.php?g=$1&a=pointless [L]
#RewriteRule ^/?$ /rankings/index.php [L]